---
---
doctype html
html
  head
    meta name='viewport' content='width=device-width'
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'

    title Olery OTA Widget demo

    link href='https://unpkg.com/material-components-web@0.17.0/dist/material-components-web.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'
    link href='css/ota_widget.css' rel='stylesheet'

    script src='https://cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js'
    script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.js'
    script src='js/ota_widget.js' type='text/javascript'

  body

    ota-widget class='mdc-layout-grid' style='display: none'

      h1
        span
          '{d.name}
        img src='images/seal.png' width='96px' class='seal'


      .mdc-image-list.mdc-image-list--masonry.masonry-image-list

        .mdc-image-list__item
          .overall.block.mdc-elevation--z1
            .rating class='{w.ratings.toCss100(d.rating)}'
              '{w.ratings.format(d.rating / 10)}
            .count
              strong.count-value
                '{d.review_count} {t('overall.reviews')}
              .count-period
                '{t('overall.period')}

        .mdc-image-list__item
          .recent-reviews.block.mdc-elevation--z1

        .mdc-image-list__item
          .ratings.block.mdc-elevation--z1
            h2
              '{t('ratings.title')}

            .subratings
              .subrating each='{r in d.ratings}' if='{r.title}'
                .title
                  strong
                    '{t('ratings.topics.'+r.topic, {default: r.title})}
                .rating-bar
                  .rating-value-bar class='{w.ratings.toCss100(r.value)}' style='width: {r.value}%'
                .rating-value
                  '{w.ratings.format(r.value / 10)}

        .mdc-image-list__item
          .mentions.block.mdc-elevation--z1
            h2
              '{t('mentions.title')}

            .mentions-row
              .mention each='{m,i in d.mentions}' if='{i < 8}'
                .mention-meta
                  .topic
                    strong
                      '{t('mentions.topics.'+m.topic, {default: m.label})}
                  .times
                    '{m.opinions_count} {t('mentions.times')}
                .mention-percentage class='{w.ratings.toCss100(m.percentage)}'
                  '{Math.round(m.percentage)}% {t('mentions.positive')}

        .mdc-image-list__item
          .guests.block.mdc-elevation--z1
            h2
              '{t('guests.title')}

            .guests-block if='{d.guests}'
              .country each='{c,i in d.guests.countries}' if='{i < 3}'
                .icon
                  img src='images/blank.gif' class='flag flag-{c.country.toLowerCase()}'
                .label
                  '{t('guests.countries.'+c.country, {default: c.label})}
                .percentage
                  '{Math.round(c.percentage)}%

              .composition each='{c,i in d.guests.compositions}' if='{i < 3}'
                .icon class='material-icons'
                  '{w.ui.compositionIcons[c.travel_composition]}
                .label
                  '{t('guests.compositions.'+c.travel_composition, {default: c.label})}
                .percentage
                  '{Math.round(c.percentage)}%

        .mdc-image-list__item
          .summaries.block.mdc-elevation--z1
            h2
              '{t('summaries.title')}

            .summary-block
              .summary each='{s,i in d.summaries}' if='{s.sentiment && i < 8}'
                .icon class='material-icons {s.sentiment}'
                  '{s.sentiment == 'positive' ? 'add_circle_outline' : 'remove_circle_outline'}
                strong.name
                  '{s.text}

    javascript:
      // your token goes here
      ota_widget.init('')
      ota_widget.load()
    .
