---
---
doctype html
html
  head
    meta name="viewport" content="width=device-width"
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'

    title Olery OTA Widget demo

    link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css' rel='stylesheet'
    link href='https://unpkg.com/material-components-web@0.17.0/dist/material-components-web.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'
    link href='css/ota_widget.css' rel='stylesheet'

    script src='https://cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js'
    script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.js'
    script src='js/ota_widget.js' type='text/javascript'

  body

    ota-widget class="mdc-layout-grid" style='display: none'

      .mdc-image-list.mdc-image-list--masonry.masonry-image-list

        .overall.block.mdc-elevation--z1.mdc-image-list__item
          img src='images/seal.png' width='96px' class='seal'

          .rating class='{w.ratings.toCss100(d.rating)}'
            '{w.ratings.format(d.rating / 10)}
          .count
            strong.count-value
              '{d.review_count} reviews
            .count-period
              'in the past 12 months

        .recent-reviews.block.mdc-elevation--z1.mdc-image-list__item

        .ratings.block.mdc-elevation--z1.mdc-image-list__item
          h2 Ratings

          .subratings
            .subrating each='{r in d.ratings}' if='{r.title}'
              .title
                strong
                  '{r.title}
              .rating-bar
                .rating-value-bar class='{w.ratings.toCss100(r.value)}' style='width: {r.value}%'
              .rating-value
                '{w.ratings.format(r.value / 10)}

        .mentions.block.mdc-elevation--z1.mdc-image-list__item
          h2 What People Mention

          .mentions-row
            .mention each='{m,i in d.mentions}' if='{i < 8}'
              .mention-meta
                .topic
                  strong
                    '{m.topic}
                .times
                  '{m.opinions_count} times mentioned
              .mention-percentage class='{w.ratings.toCss100(m.percentage)}'
                '{Math.round(m.percentage)}% positive

        .guests.block.mdc-elevation--z1.mdc-image-list__item
          h2 Who stays here

          table if='{d.guests}'
            tr.country each='{c,i in d.guests.countries}' if='{i < 3}'
              td
                img src='images/blank.gif' class='flag flag-{c.country.toLowerCase()}'
              td
                '{c.label}
              td.percentage
                '{Math.round(c.percentage)}%

            tr.composition each='{c,i in d.guests.compositions}' if='{i < 3}'
              td.icon class='material-icons'
                '{w.ui.compositionIcons[c.travel_composition]}
              td
                '{c.label}
              td.percentage
                '{Math.round(c.percentage)}%

        .summaries.block.mdc-elevation--z1.mdc-image-list__item
          h2 Summary

          table
            tr.summary each='{s,i in d.summaries}' if='{s.sentiment && i < 8}'
              td.icon class='material-icons'
                '{s.sentiment == 'positive' ? 'add_circle_outline' : 'remove_circle_outline'}
              td
                strong
                  '{s.text}

    javascript:
      // your token goes here
      ota_widget.init('')
      ota_widget.load()
    .
