---
---
doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'

    title Olery OTA Widget demo

    link href='css/ota_widget.css' rel='stylesheet'
    script src='https://cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js'
    script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.js'
    script type='text/javascript' src='js/ota_widget.js'

  body

    ota-widget

      img src='images/seal.png' width='96px'

      .overall.block
        .rating class='{w.ratings.toCss100(d.rating)}'
          '{w.ratings.format(d.rating / 10)}
        '{d.review_count}

      .recent-reviews.block

      .ratings.block
        h2 Ratings

        table
          tr.rating each='{r in d.ratings}' if='{r.title}'
            td
              strong
                '{r.title}
            td.rating-bar
              .rating-value-bar class='{w.ratings.toCss100(r.value)}' style='width: {r.value}%'
            td.rating-value
              '{w.ratings.format(r.value / 10)}

      .mentions.block
        h2 What People Mention

        javascript:

      .guests.block
        h2 Who stays here

      .summaries.block
        h2 Summary

      javascript:
        this.w = window.ota_widget
        this.d = {}

        // your token goes here
        w.init('')
        w.load()
    .
