---
---
doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'

    title Olery OTA Widget demo

    link href='https://unpkg.com/material-components-web@0.17.0/dist/material-components-web.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'
    link href='css/ota_widget.css' rel='stylesheet'

    script src='https://cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js'
    script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.js'
    script src='js/ota_widget.js' type='text/javascript'

  body

    ota-widget

      .row

        .overall.block
          img src='images/seal.png' width='96px'

          .rating class='{w.ratings.toCss100(d.rating)}'
            '{w.ratings.format(d.rating / 10)}
          .count
            strong.count-value
              '{d.review_count} reviews
            .count-period
              'in the past 12 month

        .recent-reviews.block

      .row
        .ratings.block
          h2 Ratings

          table
            tr.rating each='{r in d.ratings}' if='{r.title}'
              td
                strong
                  '{r.title}
              td.rating-bar
                .rating-value-bar class='{w.ratings.toCss100(r.value)}' style='width: {r.value}%'
              td.rating-value
                '{w.ratings.format(r.value / 10)}

        .mentions.block
          h2 What People Mention

          table
            tr.mention each='{m,i in d.mentions}' if='{i < 8}'
              td
                strong
                  '{m.topic}
              td
                '{m.opinions_count} times mentioned
              td.mention-percentage class='{w.ratings.toCss100(m.percentage)}'
                '{m.percentage}% positive

      .row
        .guests.block
          h2 Who stays here

          table if='{d.guests}'
            tr.country each='{c,i in d.guests.countries}' if='{i < 3}'
              td
                img src='images/blank.gif' class='flag flag-{c.country.toLowerCase()}'
              td
                '{c.label}
              td.percentage
                '{c.percentage}%

            tr.composition each='{c,i in d.guests.compositions}' if='{i < 3}'
              td.icon class='material-icons'
                '{w.ui.compositionIcons[c.travel_composition]}
              td
                '{c.label}
              td.percentage
                '{c.percentage}%

        .summaries.block
          h2 Summary

          table
            tr.summary each='{s,i in d.summaries}' if='{s.sentiment && i < 8}'
              td.icon class='material-icons'
                '{s.sentiment == 'positive' ? 'add_circle_outline' : 'remove_circle_outline'}
              td
                strong
                  '{s.text}

    javascript:
      // your token goes here
      ota_widget.init('')
      ota_widget.load()
    .
