---
---
doctype html
html
  head
    meta name='viewport' content='width=device-width'
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'

    title Olery OTA Widget demo

    link href='https://cdn.jsdelivr.net/npm/material-components-web@0.36.0/dist/material-components-web.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'
    link href='css/ota_widget.css' rel='stylesheet'

    script src='https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js'
    script src='https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.4/fetch.min.js'
    script src='https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/riot@3.10/riot+compiler.js'
    script src='https://www.gstatic.com/charts/loader.js' type='text/javascript'
    script src='https://unpkg.com/@popperjs/core@2' type='text/javascript'
    script src='https://unpkg.com/tippy.js@6' type='text/javascript'

    script type='riot/tag' src='tags/overall-rating.html'
    script type='riot/tag' src='tags/ratings.html'
    script type='riot/tag' src='tags/mentions.html'
    script type='riot/tag' src='tags/guests.html'
    script type='riot/tag' src='tags/summaries.html'
    script type='riot/tag' src='tags/recent-reviews.html'
    script type='riot/tag' src='tags/nearby-attractions.html'
    script type='riot/tag' src='tags/nearby-restaurants.html'
    script type='riot/tag' src='tags/reviews-over-time.html'
    script type='riot/tag' src='tags/reviews-trends.html'
    script type='riot/tag' src='tags/shifts.html'
    script type='riot/tag' src='tags/covid-events.html'

    script src='js/ota_widget.js' type='text/javascript'
    script src='js/locales.js' type='text/javascript'

  body

    ota-widget.mdc-layout-grid style='display: none'

      h1
        span
          '{w.data.name}

      .cached_at show='{w.data.cached_at}'
        '{t('review_date', {date: w.data.cached_at})}

      .mdc-image-list.mdc-image-list--masonry.masonry-image-list
        overall-rating
        ratings
        mentions
        guests
        summaries
        recent-reviews
        nearby-attractions
        nearby-restaurants

      .mdc-image-list.mdc-image-list--masonry.masonry-image-list.charts-blocks if='{d.reviews_over_time}'
        reviews-trends
        reviews-over-time
        shifts
        covid-events

    javascript:
      ota_widget.load()

