---
layout: ota_widget
---

overall.block
  .gei
    '{opts.gei}

  javascript:

ratings.block
  h2 Ratings

  javascript:

mentions.block
  h2 What People Mention

  javascript:

guests.block
  h2 Who stays here

  javascript:

summaries.block
  h2 Summary

  javascript:

javascript:
  // your token goes here
  ota_widget.init('')
  ota_widget.load()
.
