---
---
covid-events.mdc-image-list__item
  .chart.block.mdc-elevation--z1 if='{d.events}'
    h2
      '{t('covid_events.title')}

    #covid_events-chart style="width: 100%; height: 500px;"

    .mentions-row
      .mention each='{m,i in mentions}'
        .mention-meta
          .topic
            strong
              '{t('opinions.topics.'+m.topic, {default: m.label})}

        .mention-score class='{w.mentions.scoreClass(m)}'
          '{w.mentions.scoreLabel(m)}

  javascript:
    ota_widget.ui.tagClass.bind(this)()

    this.topics = ['covid', 'sanitary_safety', 'health_precautions']

    this.on('update', function() {
      this.mentions = _.filter(this.d.mentions, function(m) {return _.includes(this.topics, m.topic)}.bind(this))
    })

