---
---
mentions.mdc-image-list__item
  .mentions.block.mdc-elevation--z1
    h2
      '{t('mentions.title')}

    .mentions-row
      .mention each='{m,i in d.mentions}' if='{i < 8}'
        .mention-meta
          .topic
            strong
              '{t('opinions.topics.'+m.topic, {default: m.label})}
          .times
            '{m.opinions_count} {t('mentions.times')}

        .mention-score class='{w.mentions.colorClass(m)}'
          '{w.mentions.scoreLabel(m)}

  javascript:
    this.w = window.ota_widget
    this.t = this.w.i18n.translate
    this.d = this.w.data

