docs/tags/mentions.html
<mentions class="mdc-image-list__item">
  <div class="mentions block mdc-elevation--z1">
    <h2>
      {t('mentions.title')} 
    </h2>
    <div class="mentions-row">
      <div class="mention" each="{m,i in d.mentions}" if="{i &lt; 8}">
        <div class="mention-meta">
          <div class="topic">
            <strong>{t('opinions.topics.'+m.topic, {default: m.label})} </strong>
          </div>
          <div class="times">
            {m.opinions_count} {t('mentions.times')} 
          </div>
        </div>
        <div class="mention-percentage {w.mentions.percentageClass(m)}">
          {w.mentions.percentageLabel(m)} 
        </div>
      </div>
    </div>
  </div>
  <script>
    this.w = window.ota_widget
    this.t = this.w.i18n.translate
    this.d = this.w.data
  </script>
</mentions>

tags/mentions.slim
---
---
mentions.mdc-image-list__item
  .mentions.block.mdc-elevation--z1
    h2
      '{t('mentions.title')}

    .mentions-row
      .mention each='{m,i in d.mentions}' if='{i < 8}'
        .mention-meta
          .topic
            strong
              '{t('opinions.topics.'+m.topic, {default: m.label})}
          .times
            '{m.opinions_count} {t('mentions.times')}
        .mention-percentage class='{w.ratings.toCss100(m.percentage)}'
          '{Math.round(m.percentage)}% {t('mentions.positive')}

  javascript:
    this.w = window.ota_widget
    this.t = this.w.i18n.translate
    this.d = this.w.data
