tags/nearby-attractions.slim
---
---
nearby-attractions.mdc-image-list__item
  .nearby.block.mdc-elevation--z1
    h2
      '{t('nearby.attractions')}

    .nearby-block
      .place each='{a,i in d.nearby_attractions}' if='{a.name && i < 8}'
        .name
          strong
            '{a.name}

        .distance
          '{w.ml2km(a.distance)} km
        .details
          // Very popular is when it has more than 100 reviews in one year.
          span.very_popular if='{a.review_count > 100}'
            '{t('nearby.very_popular')}
          // Highly rated is when rating is above 90
          span.highly_rated if='{a.rating > 90}'
            '{t('nearby.highly_rated')}

  javascript:
    ota_widget.ui.tagClass.bind(this)()

docs/tags/nearby-attractions.html
<nearby-attractions class="mdc-image-list__item">
  <div class="nearby block mdc-elevation--z1">
    <h2>
      {t('nearby.attractions')} 
    </h2>
    <div class="nearby-block">
      <div class="place" each="{a,i in d.nearby_attractions}" if="{a.name &amp;&amp; i &lt; 8}">
        <div class="name">
          <strong>{a.name} </strong>
        </div>
        <div class="distance">
          {w.ml2km(a.distance)} km 
        </div>
        <div class="details">
          <span class="very_popular" if="{a.review_count &gt; 100}">{t('nearby.very_popular')} </span><span class="highly_rated" if="{a.rating &gt; 90}">{t('nearby.highly_rated')} </span>
        </div>
      </div>
    </div>
  </div>
  <script>
    this.w = window.ota_widget
    this.t = this.w.i18n.translate
    this.d = this.w.data
  </script>
</nearby-attractions>
