---
---
ota-widget.mdc-layout-grid style='display: none'

  .mdc-image-list.mdc-image-list--masonry.masonry-image-list
    overall-rating
    ratings
    mentions
    guests
    summaries
    recent-reviews
    nearby-attractions
    nearby-restaurants

  .mdc-image-list.mdc-image-list--masonry.masonry-image-list style='column-count: 2' if='{d.reviews_over_time}'
    reviews-trends
    reviews-over-time
    shifts
    covid-events

  javascript:
    this.w = window.ota_widget
    this.d = this.w.data
    this.t = this.w.i18n.translate
