---
---
ratings.mdc-image-list__item
  .ratings.block.mdc-elevation--z1
    h2
      '{t('ratings.title')}

    .subratings
      .subrating each='{r in d.ratings}' if='{r.title}'
        .title
          strong
            '{t('ratings.topics.'+r.topic, {default: r.title})}
        .rating-bar
          .rating-value-bar class='{w.ratings.toCss100(r.value)}' style='width: {r.value}%'
        .rating-value
          '{w.ratings.format(r.value / 10)}


  javascript:
    ota_widget.ui.tagClass.bind(this)()

