---
---
reviews-trends.mdc-image-list__item
  .trends.chart.block.mdc-elevation--z1
    h2
      '{t('trends.title')}

      button onclick="ota_widget.charts.changePeriod('reviews_trends', 'quarter');" class='{selected: ota_widget.reviews_trends.period == "quarter"}'
        '{t('charts.quarter')}
      button onclick="ota_widget.charts.changePeriod('reviews_trends', 'year')" class='{selected: ota_widget.reviews_trends.period == "year"}'
        '{t('charts.year')}
    #trends-chart style="width: 100%; height: 500px;"

  javascript:
    ota_widget.ui.tagClass.bind(this)()

