docs/tags/summaries.html
<summaries class="mdc-image-list__item">
  <div class="summaries block mdc-elevation--z1">
    <h2>
      {t('summaries.title')} 
    </h2>
    <div class="summary-block">
      <div class="summary" each="{s,i in d.summaries}" if="{s.sentiment &amp;&amp; i &lt; 8}">
        <div class="icon material-icons {s.sentiment}">
          {s.sentiment == 'positive' ? 'add_circle_outline' : 'remove_circle_outline'} 
        </div>
        <strong class="name">{translate_summary(s)} </strong>
      </div>
    </div>
  </div>
  <script>
    ota_widget.ui.tagClass.bind(this)()
    
    translate_summary(s) {
      return this.t('summaries.'+s.slug) || s.text
    }
  </script>
</summaries>

tags/summaries.slim
---
---
summaries.mdc-image-list__item
  .summaries.block.mdc-elevation--z1
    h2
      '{t('summaries.title')}

    .summary-block
      .summary each='{s,i in d.summaries}' if='{s.sentiment && i < 8}'
        .icon class='material-icons {s.sentiment}'
          '{s.sentiment == 'positive' ? 'add_circle_outline' : 'remove_circle_outline'}
        strong.name
          '{s.text}


  javascript:
    ota_widget.ui.tagClass.bind(this)()
