---
---
doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'

    title Olery OTA Widget demo

  body

    script src='https://cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js'
    script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.js'
    script type='text/javascript' src='js/ota_widget.js'

    |{{ content }}

